{
  "name": "css",
  "version": "1.0.0",
  "description": "css optim",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elbi.cat",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-purgecss": "^4.0.3",
    "purgecss-with-wordpress": "^4.0.3"
  }
}
